# Ixeris

./: .gitignore  API_DOCS.md  BUILD.md  BUILDING.md  CHANGELOG.md  README.md  build.archloom.gradle.kts  build.fg.gradle.kts  build.gradle.kts  build.loom.gradle.kts  build.loom.unobfuscated.gradle.kts  build.mdg.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/java8/java/me/decce/ixeris/core/util/: PlatformHelper.java
core/src/main/java/me/decce/ixeris/core/: FlexibleThreadingManager.java  Ixeris.java  IxerisConfig.java  IxerisMinecraftAccessor.java  IxerisNoopAccessor.java  MixinHelper.java  PollingException.java
core/src/main/java/me/decce/ixeris/core/glfw/callback_dispatcher/: CallbackDispatchers.java  CharCallbackDispatcher.java  CharModsCallbackDispatcher.java  CommonCallbacks.java  CursorEnterCallbackDispatcher.java  CursorPosCallbackDispatcher.java  DropCallbackDispatcher.java  ErrorCallbackDispatcher.java  FramebufferSizeCallbackDispatcher.java  IMEStatusCallbackDispatcher.java  KeyCallbackDispatcher.java  MonitorCallbackDispatcher.java  MouseButtonCallbackDispatcher.java  PreeditCallbackDispatcher.java  PreeditCandidateCallbackDispatcher.java  ScrollCallbackDispatcher.java  UpcallRunnable.java  WindowCloseCallbackDispatcher.java  WindowContentScaleCallbackDispatcher.java  WindowFocusCallbackDispatcher.java  WindowIconifyCallbackDispatcher.java  WindowMaximizeCallbackDispatcher.java  WindowPosCallbackDispatcher.java  WindowRefreshCallbackDispatcher.java  WindowSizeCallbackDispatcher.java
core/src/main/java/me/decce/ixeris/core/glfw/state_caching/: GlfwCacheManager.java  GlfwWindowCacheManager.java
core/src/main/java/me/decce/ixeris/core/input/: DefaultRawInputHandler.java  InputManager.java  RawInputHandler.java  RawInputHandlerWin32.java
core/src/main/java/me/decce/ixeris/core/input/win32/: KeyCodeTranslatorWin32.java  KeyboardStateHelper.java  RawInputDevice.java  RawInputDevices.java  RawInputHandlerWin32.java
core/src/main/java/me/decce/ixeris/core/mixins/: GLFWMixin.java
core/src/main/java/me/decce/ixeris/core/mixins/callback_dispatcher/: GLFWMixin.java
core/src/main/java/me/decce/ixeris/core/threading/: MainThreadDispatcher.java  RenderThreadDispatcher.java
core/src/main/java/me/decce/ixeris/core/transform/: ClassLoaderHandler.java  TransformationHelper.java
core/src/main/java/me/decce/ixeris/core/util/: BooleanHolder.java  LWJGLVersionHelper.java  LambdaHelper.java  MemoryHelper.java  PlatformHelper.java  ReflectionHelper.java  TransformationHelper.java  UpcallExceptionHelper.java
core/src/main/java/me/decce/ixeris/core/win32/: RAWHID.java  RAWINPUT.java  RAWINPUTDEVICE.java  RAWINPUTHEADER.java  RAWKEYBOARD.java  RAWMOUSE.java  User32.java  Win32Exception.java
core/src/main/java/me/decce/ixeris/core/workarounds/: RetinaWorkaround.java
core/src/main/resources/: ixeris.core.mixins.json
fabric/: build.gradle
service-neoforge-v2/: build.gradle  gradle.properties  settings.gradle
service-neoforge-v2/src/main/java/me/decce/ixeris/neoforge/core/: IxerisBootstrapper.java  NeoForgeClassLoaderHandler.java  NeoForgeTransformationHelper.java
(+339 files in other folders)
