# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version = 1.0.0
maven_group = me.decce
archives_name = ixeris
#enabled_platforms = fabric,forge
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.13
#fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.4.0
