org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# TODO: not supported by ForgeGradle
org.gradle.configuration-cache=false
org.gradle.configureondemand=true

maven_group = me.decce.ixeris

modid = ixeris
mod_name = Ixeris
mod_description = Off-thread event polling
mod_license = LGPL-3.0-only
mod_version = 3.7.0

deps.classtransform=1.14.2-SNAPSHOT
deps.reflect=1.6.0-SNAPSHOT