org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

maven_group = me.decce.ixeris

modid = ixeris
mod_name = Ixeris
mod_description = Off-thread event polling
mod_license = LGPL-3.0-only
mod_version = 3.8.2

deps.classtransform=1.15.0-SNAPSHOT
deps.reflect=1.6.1