org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

maven_group = me.decce.ixeris

modid = ixeris
mod_name = Ixeris
mod_description = Off-thread event polling
mod_license = LGPL-3.0-only
mod_version = 3.5.3
