plugins {
    id 'java'
}

group = 'me.decce.ixeris'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
}

dependencies {
    compileOnly ("net.lenni0451.classtransform:mixinsdummy:1.14.1")

    // We don't depend on Minecraft in this module but we still need these libraries.
    compileOnly ("it.unimi.dsi:fastutil:8.5.9")
    compileOnly ("com.google.code.gson:gson:2.10")
    compileOnly ("com.google.guava:guava:31.1-jre")
    compileOnly ("org.apache.logging.log4j:log4j-core:2.19.0")
    compileOnly ("org.lwjgl:lwjgl:3.3.1")
    compileOnly ("org.lwjgl:lwjgl-glfw:3.3.1")
}