deps.platform=neoforge

deps.minecraft=26.1-snapshot-2
deps.neoforge=26.1.0.0-alpha.6+snapshot-2
# 1.21.9 is not supported as the loader does not discover our service in JiJ
minecraft_supported_from=26.1-snapshot-1
required_service=neoforge-v2