plugins {
    id 'net.neoforged.moddev' version '2.0.115'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "ixeris-service-v2"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
}

repositories {
    maven {
        name "lenni0451"
        url "https://maven.lenni0451.net/snapshots"
    }
}

dependencies {
    compileOnly "me.decce.ixeris:core"
    compileOnly "net.lenni0451.classtransform:core:1.14.2-SNAPSHOT"
    compileOnly "net.lenni0451.classtransform:mixinstranslator:1.14.2-SNAPSHOT"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
