deps.platform=neoforge

deps.minecraft=1.21.10
deps.neoforge=21.10.41-beta
# 1.21.9 is not supported as the loader does not discover our service in JiJ
minecraft_supported_from=1.21.10
required_service=neoforge-v2